<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="email=no">
<link rel="stylesheet" href="css/jquery.mobile.flatui.css"/>
<link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css">
<style>

    .ui-body-c, .ui-overlay-c {
      background-image: url(images/bg.9.png);
    }.ui-content {
        padding: 0;
         }
    .swiper-pagination-switch {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 8px;
        background: #555;
        margin-right: 5px;
        opacity: 0.8;
        border: 1px solid #fff;
        cursor: pointer;
    }


    .swiper-active-switch {
        background:  rgb(255, 152, 12);
    }

    .pagination {

        z-index: 20;
        left: 10px;
        bottom: 10px;
    }

    .topbg {
        background-image: url(images/particual_imgbg1.9.png);
        height: 223px;
        background-repeat: no-repeat;
        text-align: center;
        width: 100%;
        background-size: 100% 100%
    }

    .isyh {
        background-image: url(images/particual_imgbg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 97%;
        height: 190px;
        margin: 0px auto
    }

    .iska {
        width: 97%;
        height: 190px;
        margin: 0px auto;
        background-color: #51AFAC;
        border-radius: 10px;
    }

    .info {
        height: 112px;
        width: 91%;
        margin: 0 auto;
        padding-top: 46px;
        overflow: hidden
    }

    .header_ul {
        padding: 0;
        margin: 0;
    }

    .header_ul li {
        list-style: none;
        margin-top: 10px;
    }

    .section {
        width: 300px;;
        /*background-color: #ffffff;*/
        /*margin-top: 10px;*/
        margin: 5px auto;
        font-family: '微软雅黑';
    }

    .section .title {
        /*border: 2px solid #e0e0e0;*/
        /*border-top-left-radius: 8px;*/
        /*border-top-right-radius: 8px;*/
        /*border-bottom: 1px dashed #4a4a4c;*/
        line-height: 64px;
        color: #00a87e;
        font-size: 23px;
        font-weight: bold;
        padding-left: 10px;
        background: url(images/title_top.jpg) no-repeat;
        height: 64px;

    }

    .section .body {
        /*border-bottom-left-radius: 5px;*/
        /*border-bottom-right-radius: 5px;*/
        /*border: 2px solid #e0e0e0;*/
        /*border-top: 0;*/
        /*border-bottom: 2px solid darkgray;*/
        font-size: 15px;
        /*padding: 10px;*/
        padding: 10px 10px 0px 10px;
        background: url(images/title_body.jpg) repeat-y;

    }
    .section .foot{
        background: url(images/title_foot.jpg) no-repeat;
        height: 19px;

    }

    .section .body ul.list {
        padding: 0;
        margin: 0 auto;
        width: 99%;
    }

    .section .body .list li {
        list-style: none;
        -webkit-box-shadow: 1px 1px 1px 1px #999 inset;
        line-height: 37px;
        height: 37px;
        margin: 5px auto;
        margin-bottom: 0;
        vertical-align: middle;
        display: block;
        background: #dedede no-repeat;
        padding-left: 44px;
        overflow: hidden;

    }

    .section .body ul li {
        list-style: none;
    }

    .section .body ul li a:link, .section .body ul li a:visited {
        color: #000000;
        text-decoration: none;
    }

    .section .body .list li.phone {
        background-image: url(images/contentcoupon_phone.png);
    }

    .section .body .list li.address {
        background-image: url(images/contentcoupon_location.png);
    }

    .section .body .list li.time {
        background-image: url(images/contentcoupon_runtime.png);
    }

    .section .body .list li.ka {
        background: url(images/ka.png) 15px 0px no-repeat;
        background-size: 29px 40px;
    }

    .section .body .list li.fan {
        background: url(images/fan.png) 15px 0px no-repeat;
        background-size: 29px 40px;
    }

    .section .body .list li.quan {
        background: url(images/quan.png) 15px 0px no-repeat;
        background-size: 29px 40px;
    }

    .section .body .img {
        z-index: -10;
    }

    .section .body .img ul.imglist {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .section .body .img ul.imglist li {
        list-style: none;
        width: 80px;
        float: left;
        margin-left: 10px;

    }

    .l {
        float: left;
    }

    .r {
        float: right;
    }

    .clear {
        clear: both;
    }

    #addcard {
        color: #ffffff;
        text-decoration: none;
    }
</style>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
<script src="js/idangerous.swiper-2.2.min.js"></script>
<script src="js/handlebars.js"></script>
<script src="js/tool.js"></script>
<script src="js/iscroll.js"></script>
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header" data-position="fixed">
        <a data-rel="back" rel="external" data-theme="c">返回</a>

        <h3>
            商家简介
        </h3>
    </div>
    <div class="topbg">
        <div id="style">

        </div>
    </div>

    <div data-role="content" class="contents">
    </div>

    <div data-theme="a" data-role="footer" data-position="fixed">
        <div style="width: 214px;height: 64px;margin: 0 auto">
            <a href="javascript:;" id="addcard">
                <div style="background-image: url('images/main_radio_select2_general.9.png');background-repeat:no-repeat;background-size: 214px 64px;width:214px;height: 64px;text-align: center;padding-top:10px ;font-size: 14px">
                    <div style="background: url(images/put_in_card_general.png) 87px -6px no-repeat;height: 64px;padding-top: 30px;">
                        放入银行卡
                    </div>

                </div>
            </a>
        </div>

    </div>

</div>
<div data-role="page" id="page2">
    <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#page1" data-transition="slide">返回</a>

        <h3>
            选择银行卡
        </h3>
    </div>
    <div data-role="content">
        <ul data-role="listview" data-inset="true" class="my-bank-list">
        </ul>
    </div>
</div>

<script id="top-template" type="text/x-handlebars-template">
    <div class="info">
        <div class="l"><img src="{{logo}}"></div>
        <div class="r">
            <ul class="header_ul">
                <li style="font-size: 21px;font-weight: bold">{{shopname}}</li>
                <li style="color: orange;font-size: 18px">{{zekou}}</li>
                <li style="font-size: 12px;">{{starttime}}至{{endtime}}</li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</script>
<script id="content-template" type="text/x-handlebars-template">
    {{#if zekouinfo}}
    <div class="section">
        <div class="title">使用说明</div>
        <div class="body">
            {{zekouinfo}}
        </div>
        <div class="foot"></div>
    </div>
    {{/if}}
    {{#if vipinfo}}
    <div class="section">
        <div class="title">会员卡说明</div>
        <div class="body">
            <ul>
                {{#each vipinfo}}
                <li>{{seqname}}:{{upgrade}} {{seqdiscount}}</li>
                {{/each}}
            </ul>
        </div>
        <div class="foot"></div>
    </div>
    {{/if}}
    <div class="section">
        <div class="title">商户信息</div>
        <div class="body">
            <ul class="list">
                <li class="phone"><a href="tel:{{phone}}">{{phone}}</a></li>
                <li class="address">{{address}}</li>
                <li class="time">{{opentime}}</li>
            </ul>
        </div>
        <div class="foot"></div>
    </div>
    {{#if list}}
    <div class="section">
        <div class="title">所有优惠</div>
        <div class="body">
            <ul class="list">
                {{#each list}}
                <li class="{{t}}"><a href="main.html?type={{type}}&id={{id}}" rel="external">{{name}}</a></li>
                {{/each}}
                <!--<li class="fan">全单返利10%</li>-->
                <!--<li class="quan">全单8折</li>-->
                <!--<li class="ka">最高可享受全单返利17%</li>-->
            </ul>
        </div>
        <div class="foot"></div>
    </div>
    {{/if}}
    {{#if fd}}
    {{#each fd}}
    <div class="section">
        <div class="title">{{shopname}}</div>
        <div class="body">
            <ul class="list">
                <li class="phone"><a href="tel:{{phone}}">{{phone}}</a></li>
                <li class="address">{{address}}</li>
                <li class="time">{{opentime}}</li>
            </ul>
        </div>
        <div class="foot"></div>
    </div>
    {{/each}}
    {{/if}}
    <div class="section">
        <div class="title">商户简介</div>
        <div class="body">
            {{shopinfo}}
        </div>
        <div class="foot"></div>
    </div>
    <!--<div class="section">-->
    <!--<div class="title">商户评价</div>-->
    <!--<div class="body">-->
    <!--好评-->
    <!--</div>-->
    <!--</div>-->
    {{#if img}}
    <div class="section">
        <div class="title">商户图片</div>
        <div class="body">
            <div class="swiper-container" style="text-align: center;">
                <div class="swiper-wrapper">
                    {{#each img}}
                    <div class="swiper-slide">
                        <img src="{{url}}" height="160">
                    </div>
                    {{/each}}
                </div>
                <div class="pagination"></div>
            </div>
            <!--<div class="img" id="wrapper">-->
            <!--<ul class="imglist">-->
            <!--{{#each img}}-->
            <!--<li><img src="{{url}}" width="80"></li>-->
            <!--{{/each}}-->
            <!--</ul>-->
            <!--</div>-->
            <div style="clear: both"></div>
        </div>
        <div class="foot"></div>
    </div>
    {{/if}}
</script>
<script id="mycards-template" type="text/x-handlebars-template">
    {{#if item}}
    <li data-theme="b">
        <a href="" class="bindall">加入所有卡中</a>
    </li>
    {{#each item}}
    <li data-theme="c">
        <a href="" data="{{num}}" class="bindone"><span>{{name}}</span>{{num}}</a>
    </li>
    {{/each}}
    {{/if}}
</script>
<script>
    $(function () {

        localStorage.setItem("url", window.location);


        $(document).on('click', '.bindall', function () {
            var data = {  id: getQueryString("id"), type: getQueryString("type"), key: localStorage.getItem("key")  };
            getAjax('http://hs.0372.cn/wap/api/bind.ashx', data, function (result) {
                alert(result.msg);
            });
        })
        $(document).on('click', '.bindone', function () {
            var data = {  id: getQueryString("id"), type: getQueryString("type"), key: localStorage.getItem("key"), card: $(this).attr('data')  };
            getAjax('http://hs.0372.cn/wap/api/bind.ashx', data, function (result) {
                alert(result.msg);
            });
        })
        $("#addcard").click(function () {
            showLoader();
            getMyCard();
            $.mobile.changePage("#page2", { transition: "slide", changeHash: false });
        });
        function getInfo() {
            var data = {  id: getQueryString("id"), type: getQueryString("type")  };
            getAjax('http://hs.0372.cn/wap/api/getinfo.ashx', data, function (result) {
                makeHtml(result.top, "#top-template", "#style");
                makeHtml(result.content, "#content-template", ".contents");
                if (getQueryString("type") == 0) {
                    $("#style").addClass("isyh");
                }
                if (getQueryString("type") == 1) {
                    $("#style").addClass("iska");
                }
                //   var myScroll = new iScroll('wrapper', { hScrollbar: false, vScrollbar: false });
                var mySwiper = $('.swiper-container').swiper({
                    mode: 'horizontal',
                    loop: true,
                    pagination: '.pagination',
                    paginationClickable: true
                });
                hideLoader();
            })
        }

        function getMyCard() {
            var data = {key: localStorage.getItem("key"), uid: localStorage.getItem("id"), type: "0"};
            getAjax('http://hs.0372.cn/wap/api/user/mybank.ashx', data, function (result) {
                if (result.code == "-27") {
                    location.href = "login.html";
                }
                if (result.code == "0") {
                    makeHtml(result.list, "#mycards-template", ".my-bank-list");
                    $("#page2").page();
                    $(".my-bank-list").listview("refresh");
                }
                hideLoader();
            })
        }

        showLoader();
        getInfo();
    });

</script>
</body>
</html>