<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no">
    <link rel="stylesheet" href="../css/jquery.mobile.flatui.css">
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/jquery.mobile-1.3.2.min.js"></script>
    <script src="../js/handlebars.js"></script>
    <script>
        localStorage.setItem("url", window.location);
        if (!localStorage.getItem("key") || !localStorage.getItem("id") || !localStorage.getItem("phone") || !localStorage.getItem("username")) {
            location.href = "../login.html";
        }
    </script>
    <style>

        .ui-body-c, .ui-overlay-c {
            background-image: url(../images/bg.9.jpg);
        }

        .section {

        }

        .list {
            padding: 0;
        }

        .list li {
            list-style: none;
            line-height: 50px;
            border-bottom: 1px solid silver;
            padding-left: 45px;

            background-repeat: no-repeat;
            background-size: 35px 35px;
        }

        .ui-link:link, .ui-link:visited, .ui-link:hover, .ui-link:active {
            color: #000000;
            text-decoration: none;
        }

        .list li:active {
            background-color: #f9faf8;
        }

        .list li div {
            color: #000000;
        }

        .yhq {
            background: url("../images/my_coupons.png") 6px 6px;

        }

        .vip {
            background: url("../images/my_vip.png") 6px 6px;

        }

        .ka {
            background: url("../images/my_card.png") 6px 6px;

        }

        .jf {
            background: url("../images/my_integral.png") 6px 6px;

        }

        .zl {
            background: url("../images/my_information.png") 6px 6px;

        }

        .myname {
            width: 30%;
            text-align: right;
            margin: 10px auto
        }

        .ico-sign {
            background: url(../images/land_sign.png) 100% 14px no-repeat;
            height: 50px;
        }
    </style>
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <a href="../index.html" rel="external" data-theme="c">首页</a>

        <h3>
            我的账户
        </h3>
        <a href="../index.html" rel="external" id="logout" data-theme="d">退出登录</a>
    </div>
    <div style="background-image: url(../images/myinformation_bg.png);background-size: 100% 100%;height: 110px;">
        <!--<div style="border: 1px solid #ffffff;height:100px;width: 100px;position: absolute;top: 100px;left: 25px ">-->
            <!--<img src="http://placehold.it/100x100" width="100" height="100">-->
        <!--</div>-->
    </div>
    <div class="myname">用户名</div>
    <div class="section">
        <ul class="list">
            <li class="yhq"><a href="kadou.html" rel="external">
                <div class="ico-sign">我的优惠券</div>
            </a></li>
            <li class="vip"><a href="kadou.html#page4" rel="external">
                <div class="ico-sign">我的会员卡</div>
            </a></li>
            <li class="ka"><a href="mybank.html" rel="external">
                <div class="ico-sign">我的银行卡</div>
            </a></li>
            <li class="jf"><a href="points.html" rel="external">
                <div class="ico-sign">我的积分</div>
            </a></li>

        </ul>
    </div>
</div>
<script>

    $(".myname").text(localStorage.getItem("username"));

    $("#logout").click(function () {
        localStorage.removeItem("key");
    })
</script>
</body>
</html>